<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<artifactId>odcs</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>module-test</artifactId>
	<description>Contains classes for test support.</description>

	<dependencies>

		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dpu-api</artifactId>
			<version>${uv-dpu-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dataunit-rdf</artifactId>
			<version>${uv-dataunit-rdf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency> <!-- dataunit project -->
			<groupId>${project.groupId}</groupId>
			<artifactId>dataunit</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency> <!-- commons-app project -->
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-app</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency> <!-- RDF data unit project -->
			<groupId>${project.groupId}</groupId>
			<artifactId>dataunit-rdf-impl</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dataunit-file-impl</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency> <!-- JUnit dependency -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- define license -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<!-- https://maven.apache.org/pom.html#Licenses -->
		</license>
	</licenses>

	<!-- add license from LICENSE.md to the generated JAR file -->
	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<!-- this is default dir -->
				<includes>
					<include>LICENSE.md</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
