<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.xrg.odcs</groupId>
        <artifactId>lib</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>
    <artifactId>lib-backend</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <!-- define output directory -->
                            <outputDirectory>${output.lib.backend.dir}</outputDirectory>
                            <!-- do not use transitivity just what we specify -->
                            <artifactItems>
                                <!-- vaadin dependencies -->
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-client-compiled</artifactId>
                                    <version>${vaadin.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-server</artifactId>
                                    <version>${vaadin.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-shared</artifactId>
                                    <version>${vaadin.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-shared-deps</artifactId>
                                    <version>1.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-theme-compiler</artifactId>
                                    <version>${vaadin.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-themes</artifactId>
                                    <version>${vaadin.version}</version>
                                </artifactItem>

                                <dependency> <!-- dependency for com.vaadin.vaadin-server -->
                                    <groupId>org.jsoup</groupId>
                                    <artifactId>jsoup</artifactId>
                                    <version>1.6.3</version>
                                </dependency>

                                <dependency> <!-- dependency for com.vaadin.vaadin-server -->
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>com.springsource.javax.servlet</artifactId>
                                    <version>2.4.0</version>
                                </dependency>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
