<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<artifactId>odcs</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>frontend</artifactId>
	<packaging>war</packaging>
	<name>frontend</name>
	<description></description>

	<properties>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>

		<!-- in tomcat-users.xml <user name="deploy" password="deploy" roles="admin-script,manager-script"/> -->
		<!-- TODO: use settings.xml instead ? -->
		<tomcat.deploy.url>http://localhost:8080/manager/text</tomcat.deploy.url>
		<tomcat.deploy.username>deploy</tomcat.deploy.username>
		<tomcat.deploy.password>deploy</tomcat.deploy.password>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>qiiip-repo</id>
			<url>http://qiiip.org/mavenRepo</url>
		</repository>
		
		
	</repositories>

	<dependencies>
		<dependency> <!--  JUnit dependency -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency> <!-- commons project -->
			<groupId>${project.groupId}</groupId>
			<artifactId>commons</artifactId>
			<!-- the version has to be specify -->
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency> <!-- commons-app project -->
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-app</artifactId>
			<!-- the version has to be specify -->
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency> <!-- commons-web project -->
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-web</artifactId>
			<!-- the version has to be specify -->
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency> <!-- RDF data unit -->
			<groupId>${project.groupId}</groupId>
			<artifactId>dataunit-rdf-impl</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>confirmdialog</artifactId>
			<version>2.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>filteringtable</artifactId>
			<version>0.9.4.v7</version>
		 <type>jar</type>
		</dependency>	

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
                
		<dependency>
			<groupId>org.vaadin.addons.lazyquerycontainer</groupId>
			<artifactId>vaadin-lazyquerycontainer</artifactId>
			<version>2.0.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>refresher</artifactId>
			<version>1.2.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>ru.xpoft.vaadin</groupId>
			<artifactId>spring-vaadin-integration</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<!--
		  Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory).
		  
          For widgetset compilation, vaadin-client-compiler is automatically added on the
          compilation classpath by vaadin-maven-plugin so normally there is no need for an
          explicit dependency.
        -->
        <!--
        <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiler</artifactId>
                <version>${vaadin.version}</version>
                <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.4.RELEASE</version>
		 <exclusions>
		  <exclusion>
		   <artifactId>spring-expression</artifactId>
		   <groupId>org.springframework</groupId>
		  </exclusion>
		 </exclusions>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

    </dependencies>

  <!-- define license -->
      <licenses>
          <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <!-- https://maven.apache.org/pom.html#Licenses -->
          </license>
      </licenses>
        
    <build>
        <finalName>unifiedviews</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!-- fix: [WARNING] Warning: selected war files include a WEB-INF/web.xml
                which will be ignored -->
                <version>2.3</version>
            </plugin>

            <!-- deploy to Apache tomcat see http://tomcat.apache.org/maven-plugin-2.0/tomcat7-maven-plugin/plugin-info.html
            http://localhost:8080/docs/manager-howto.html use maven cmd: mvn org.apache.tomcat.maven:tomcat7-maven-plugin:2.0:deploy -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <url>${tomcat.deploy.url}</url>
                    <username>${tomcat.deploy.username}</username>
                    <password>${tomcat.deploy.password}</password>
                    <!-- if already deployed update -->
                    <update>true</update>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
			
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
            <!-- directory is cleaned properly -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/widgetsets</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.plugin.version}</version>
                <configuration>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <!-- <runTarget>mobilemail</runTarget> -->
                    <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This 
                    way compatible with Vaadin eclipse plugin. -->
                    <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets
                    </webappDirectory>
                    <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
                    </hostedWebapp>
                    <noServer>true</noServer>
                    <!-- Remove draftCompile when project is ready -->
                    <draftCompile>false</draftCompile>
                    <compileReport>true</compileReport>
                    <style>OBF</style>
                    <strict>true</strict>
                    <runTarget>http://localhost:8080/</runTarget>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <!-- if you don't specify any modules, the plugin will find them -->
                            <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module> 
                            </modules> -->
                        </configuration>
                        <goals>
                            <goal>clean</goal>
                            <goal>resources</goal>
                            <goal>update-theme</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile-theme</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.4.v20130621</version>
            </plugin>
			
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
                    <!-- add license from LICENSE.md to the generated JAR file -->
      
<!--            <resource>
                <directory>${basedir}</directory>  this is default dir
                <includes>
                  <include>LICENSE.md</include>
                </includes>
            </resource>-->
         
        </resources>

    </build>
	
    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
