<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.xrg.intlib</groupId>
		<artifactId>intlib</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>commons-module</artifactId>
	<name>commons-module</name>
	<description></description>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency> <!-- RDF project -->
			<groupId>${project.groupId}</groupId>
			<artifactId>RDF</artifactId>
			<!-- the version has to be specify -->
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency> <!-- commons project -->
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-web</artifactId>
			<!-- the version has to be specify -->
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>		

	</dependencies>

	<build>
        <!-- create bundle -->
        <plugins>
            <plugin> <!-- generate manifest file -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>				
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!-- export just packages under cz.cuni.xrg.intlib.commons.web -->
                       	<Export-Package>cz.cuni.xrg.intlib.commons.module.*;version="${project.version}"</Export-Package>
                        <!-- import vaadin, commons, web, RDF -->
                        <Import-Package>com.vaadin.ui;version="${vaadin.version}",cz.cuni.xrg.intlib.commons.*;version="${project.version}",cz.cuni.xrg.intlib.commons.web.*;version="${project.version}",cz.cuni.xrg.intlib.rdf.*;version="${project.version}"</Import-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>						
                    </instructions>
                </configuration>
            </plugin>
				
        </plugins>
    </build>

</project>