# odcs

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  LICENSE.md  README.md  contacts.html  pom.xml  practice.html  readme.txt  theory.html
File_extractor/: pom.xml
File_extractor/src/main/java/gui/: ConfigDialog.java
File_extractor/src/main/java/module/: Config.java  Module.java
File_loader/: pom.xml
File_loader/src/main/java/gui/: ConfigDialog.java
File_loader/src/main/java/module/: Config.java  Module.java  RDFFormatType.java
Ontology/: pom.xml
RDF_extractor/: pom.xml
RDF_extractor/src/main/java/gui/: ConfigDialog.java
RDF_extractor/src/main/java/module/: Config.java  Module.java  RDFFormatType.java
backend/: README.md  pom.xml  readme.txt
backend/conf/: conf.local.xml  config.local.xml  config.sample.properties  config.xml
backend/configuration/: config.xml
backend/src/main/resources/: backend-context.xml  backend-messages.properties  backend-messages_sk.properties  backend-test-context.xml  logback.xml  messages.properties  messages_sk.properties  package_information.properties  spring.xml
backend/src/test/resource/: backend-test-context.xml
backend/src/test/resources/: backend-test-context.xml  backend-test.properties  config.properties
backend/src/test/resources/db/: data.sql  schema.sql
backend/src/test/resources/repository/: IceCream.n3  Shopping.n3  TheFirm.n3  example01.rdf  example04.rdf  example08.rdf  example10.rdf  stones.n3  ted4.ttl
backend/working/repositories/SYSTEM/: memorystore.data
backend/working/repositories/sdavhniw2uv3ni32u3fkhj/: triples-spoc.alloc  triples.prop  values.hash  values.id
commons/: pom.xml
commons-app/: README.md  pom.xml
commons-app/lib/: README.md
commons-app/src/: readme.txt
commons-app/src/main/java/virtuoso/: ConfigurableDataSource.java
commons-app/src/main/resources/: commons-app-context-security.xml  commons-app-context.xml  commons-messages.properties  commons-messages_sk.properties  messages_sk.properties  osgiModuleFacadeConfig.properties
commons-app/src/main/resources/sql/: sequences.sql
commons-app/src/test/resources/: commons-app-test-context-security.xml  commons-app-test-context.xml
commons-app/src/test/resources/cryptography/: cryptography.key
commons-app/src/test/resources/db/: data.sql  schema.sql
commons-app/src/test/resources/repository/: Ntriples_example.nt  Trig_file.trig
commons-module/: pom.xml
commons-web/: pom.xml
commons/Input_Test_Files/: ted4.ttl  ted4b.ttl
commons/src/: readme.txt
commons/src/test/resources/repository/: example02.rdf
core-dpus/: dpu-core-base-pom.xml  pom.xml
core-dpus/FilesToFilesMerger2Transformer/: pom.xml
core-dpus/RDFToRDFMerger2Transformer/: pom.xml
core-dpus/t-filesMerger/: README.md  pom.xml
core-dpus/t-rdfMerger/: README.md  pom.xml
dataunit/: pom.xml
dataunit-file/: pom.xml
dataunit-file-impl/: pom.xml
dataunit-rdf/: pom.xml
dataunit-rdf-impl/: pom.xml  tutorial-RDF.xhtml
dataunit-rdf-impl/src/main/resources/: rdf-impl-messages.properties  rdf-impl-messages_sk.properties
dataunit-rdf-impl/src/test/resources/repository/: stones.n3
dataunit-rdf/src/main/resources/: messages.properties  rdf-messages.properties  rdf-messages_sk.properties
dataunit-relational-impl/: pom.xml
frontend/: README.md  config.properties  nbactions.xml  pom.xml  readme.txt
frontend/src/: readme.txt
frontend/src/main/: readme.txt
frontend/src/main/install/: database.sql
frontend/src/main/resources/: frontend-messages.properties  frontend-messages_sk.properties  initial.html  initial_sk.html  messages.properties  messages_sk.properties  package_information.properties  rebel.xml  sessionRefresh.js
frontend/src/main/webapp/WEB-INF/: web.xml  (+2 more)
lib/: README.md  pom.xml
lib/lib-backend/: pom.xml
lib/lib-core/: README.md  pom.xml
lib/lib-intlib/: pom.xml
lib/lib-vaadin/: pom.xml
libs/: README.md  pom.xml  readme.txt
master/: GPL-3.txt  body.json  createExecution.json  pom.xml  run.sh  test_resource
master/simpleDb/: db.lck  service.properties
master/src/main/resources/: logback.xml  master-context.xml  master-messages_en.properties  master-messages_sk.properties
module/: README.md  dpu-base-pom.xml  pom.xml  readme.txt
module-base/: pom.xml
module-test/: LGPL-3.txt  pom.xml
module/CSV_Organization_extractor/: pom.xml
module/CSV_Political_extractor/: pom.xml
module/CSV_Procurements_extractor/: pom.xml
module/DPU_Template/: pom.xml  tutorial.html
module/DPU_Template/doc/: dpus.html  index.html  practice.html  theory.html  untitled 1
module/FileDataUnitToFilesDataUnit/: pom.xml
module/FileExtractor2/: pom.xml
module/FileToFilesTransformer/: pom.xml
module/FileUploader/: pom.xml
module/File_csv_extractor/: dependency-reduced-pom.xml  pom.xml
module/File_extractor/: pom.xml
module/File_loader/: pom.xml
module/FilesDataUnitToFileDataUnit/: pom.xml
module/FilesToFileTransformer/: pom.xml
module/FilesToFilesMerger2Transformer/: pom.xml
module/FilesToFilesRenameTransformer/: pom.xml
module/FilesToFilesXSLT2Transformer/: pom.xml
module/FilesToFilesystemLoader/: pom.xml
module/FilesToLocalDirectoryLoader/: pom.xml
module/FilesToRDF/: pom.xml
module/FilesToRDFTransformer/: pom.xml
module/FilesToSPARQLLoader/: pom.xml
module/FilesToVFSLoader/: pom.xml
module/HTTPDownloader/: pom.xml
module/HTTPToFilesExtractor/: pom.xml
module/MergerRDF2/: pom.xml
module/RDFToRDFMerger2Transformer/: pom.xml
module/RDF_Data_Validator/: DataValidator.java  pom.xml
module/RDF_extractor/: pom.xml
module/RDF_loader/: pom.xml
module/SPARQL_transformer/: pom.xml
module/Silk_Linker/: be-sameAs.xml  pom.xml
module/TripleGenerator/: pom.xml
module/TripleGeneratorToRDFExtractor/: pom.xml
module/VFSToFilesExtractor/: pom.xml
module/VirtuosoLoader/: pom.xml
module/XSLT/: pom.xml  tutorial.html
module/XSLT2/: pom.xml
module/src/: readme.html
module/triplet_generator/: pom.xml
ontology/: pom.xml
rdf/: pom.xml  tutorial-RDF.xhtml
rdf/RDF/: pom.xml
(+2642 files in other folders)
