<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-pom</artifactId>
		<version>2.1.0</version>
	</parent>

	<groupId>eu.unifiedviews</groupId>
	<artifactId>uv-core</artifactId>
	<version>2.1.0</version>
	<packaging>pom</packaging>
	<name>UnifiedViews-Core</name>
	<description />

	<properties>
		<project.java.source.version>1.7</project.java.source.version>
		<project.java.target.version>1.7</project.java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<!-- TODO: update ussage as rdf/files-impls utilize project version, not this property -->
		<uv-dpu-api.version>${unifiedviews.api.version}</uv-dpu-api.version>
		<uv-dpu-api-helpers.version>2.1.0</uv-dpu-api-helpers.version>		
		<uv-dataunit-rdf.version>${unifiedviews.api.version}</uv-dataunit-rdf.version>
		<uv-dataunit-files.version>${unifiedviews.api.version}</uv-dataunit-files.version>
		<uv-dataunit-relational.version>${unifiedviews.api.version}</uv-dataunit-relational.version>
		<uv-dataunit-helpers.version>2.1.0</uv-dataunit-helpers.version>		

		<dataunit.version>${project.version}</dataunit.version>

		<!-- 3rd party libraries -->
		<!-- Vaadin -->
		<confirmdialog.version>2.0.4</confirmdialog.version>
		<filteringtable.version>0.9.11.v7</filteringtable.version>
		<lazyquerycontainer.version>2.0.9</lazyquerycontainer.version>
		<refresher.version>1.2.1.7</refresher.version>
		<vaadin.spring.version>2.0.1</vaadin.spring.version>

		<!-- spring version -->
		<org.springframework.version>3.1.4.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.4.RELEASE</org.springframework.security.version>

		<!-- other third party libraries versions -->
		<commons.dpcp.version>1.4</commons.dpcp.version>
		<commons.dbcp2.version>2.0.1</commons.dbcp2.version>
		<commons.cli.version>1.2</commons.cli.version>
		<commons.lang.version>3.1</commons.lang.version>
		<commons.validator.version>1.4.0</commons.validator.version>
		<h2.version>1.4.182</h2.version>
		<httpclient.osgi.version>4.3.3</httpclient.osgi.version>
		<httpcore.osgi.version>4.3.2</httpcore.osgi.version>
		<osgi.version>4.3.1</osgi.version>
		<jsch.version>0.1.49_1</jsch.version>
		<xml.apis.version>1.4.01</xml.apis.version>
		<mockito.version>1.8.4</mockito.version>
		<eclipse.osgi.version>3.9.0.v20130305-2200</eclipse.osgi.version>
		<javax.mail.version>1.4</javax.mail.version>
		<cglib.version>3.0</cglib.version>
		<asm.util.version>4.0</asm.util.version>
		<eclipselink.version>2.5.1</eclipselink.version>
		<mysql.jdbc.version>5.1.6</mysql.jdbc.version>
		<javax.persistence.version>2.1.0</javax.persistence.version>
		<postgres.jdbc.version>9.3-1102-jdbc41</postgres.jdbc.version>
		<jasypt.version>1.9.2</jasypt.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<cas.client.version>3.3.3</cas.client.version>
		<jersey.version>2.13</jersey.version>
		<virtuoso.sesame.version>1.21-7-develop-SNAPSHOT</virtuoso.sesame.version> <!-- 1.18-7-develop-SNAPSHOT -->
		<virtuoso.jdbc.version>3.76-7-develop-SNAPSHOT</virtuoso.jdbc.version> <!-- 3.74-7-develop-SNAPSHOT -->

		<!-- define output dirs -->
		<project.output.lib>target/lib/</project.output.lib>
		<project.output.lib.backend>target/lib/backend/</project.output.lib.backend>
		<project.output.dpu>target/dpu/</project.output.dpu>
		<skipTests>false</skipTests>
	</properties>

	<modules>
		<!-- dataunits -->
		<module>dataunit</module>
		<module>dataunit-file</module>
		<module>dataunit-file-impl</module>
		<module>dataunit-rdf</module>
		<module>dataunit-rdf-impl</module>
		<module>dataunit-relational-impl</module>
		<!-- odcs libraries -->
		<module>commons-app</module>
		<!-- application -->
		<module>frontend</module>
		<module>backend</module>
		<!-- application additional libraries -->
		<module>lib</module>
		<!-- test environment for modules -->
		<module>module-test</module>
		<!-- build modules/plugins/dpus -->
		<module>master</module>
	</modules>

	<scm>
		<url />
		<connection />
		<developerConnection />
	</scm>

	<developers>
		<!-- <developer> <id></id> <name></name> <email></email> <roles> <role>developer</role>
		</roles> </developer> -->
	</developers>

	<contributors>
		<contributor>
			<name>Tomas Knap</name>
			<email>knap@ksi.mff.cuni.cz</email>
			<roles>
				<role>project supervisor</role>
			</roles>
			<url>http://www.ksi.mff.cuni.cz/~knap</url>
			<organization>Faculty of Mathematics and Physics, Charles University in Prague</organization>
		</contributor>
	</contributors>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.unifiedviews</groupId>
				<artifactId>uv-dataunit-helpers</artifactId>
				<version>${uv-dpu-api-helpers.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.unifiedviews</groupId>
				<artifactId>uv-dpu-helpers</artifactId>
				<version>${uv-dpu-api-helpers.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>

		<repository> <!-- spring repositories -->
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${project.java.source.version}</source>
						<target>${project.java.target.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- integration tests (*SysTest) are disabled by default; use SYSTESTS
			profile to enable it -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<excludes>
						<exclude>**/*SysTest.java</exclude>
						<exclude>**/*DoesntPassTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				<configuration>
					<flowInitContext>
						<releaseBranchPrefix>UV_v</releaseBranchPrefix>
						<versionTagPrefix>UV_v</versionTagPrefix>
					</flowInitContext>
					<allowSnapshots>true</allowSnapshots>
					<noDeploy>true</noDeploy>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<!-- Profile for compilation with Java 8. -->
		<profile>
			<id>java8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<project.java.target.version>1.8</project.java.target.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<!-- Do not fail compulation on Java doc errors (Java 8). -->
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- profile to enable integration (system) tests -->
		<profile>
			<id>SYSTESTS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*SysTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>DOESNTPASS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*DoesntPassTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- define license -->
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<!-- https://maven.apache.org/pom.html#Licenses -->
		</license>
	</licenses>
</project>
