<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cuni.mff.xrg.odcs</groupId>
	<artifactId>odcs</artifactId>
	<version>1.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ODCleanStore</name>
	<description />

	<properties>
		<project.java.version>1.7</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- When removing -V also update OSGIModuleFacadeConfig -->
		<uv-dpu-api.version>1.1.0-V-SNAPSHOT</uv-dpu-api.version>
		<uv-dpu-api-helpers.version>1.0.1-V</uv-dpu-api-helpers.version>
		<uv-dataunit-rdf.version>1.0.1-V</uv-dataunit-rdf.version>
		<uv-dataunit-files.version>1.0.1-V</uv-dataunit-files.version>
		<uv-dataunit-helpers.version>1.1.0-V-SNAPSHOT</uv-dataunit-helpers.version>
		<dataunit.version>1.4.1-V-SNAPSHOT</dataunit.version>

		<!-- define used vaadin version !!! do not forget to update the version 
			for OSGI's package export -->
		<vaadin.version>7.1.8</vaadin.version>
		<!-- the minimal required vaadin version The lowest Vaadin version accepted 
			by DPUs. -->
		<vaadin.version.min>7.1.8</vaadin.version.min>
		<!-- max vaadin version accepted be DPUs The highest Vaadin version accepted 
			by DPUs. -->
		<vaadin.version.max>8.0.0</vaadin.version.max>

		<!-- define output dirs -->
		<project.output.lib>target/lib/</project.output.lib>
		<project.output.lib.backend>target/lib/backend/</project.output.lib.backend>
		<project.output.dpu>target/dpu/</project.output.dpu>
		<skipTests>false</skipTests>
		<!-- spring version -->
		<org.springframework.version>3.1.4.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.4.RELEASE</org.springframework.security.version>
		<!-- other third party libraries versions -->
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<sesame.version>2.7.14</sesame.version>
	</properties>

	<modules>
		<!-- dataunits -->
		<module>dataunit</module>
		<module>dataunit-file</module>
		<module>dataunit-file-impl</module>
		<module>dataunit-rdf</module>
		<module>dataunit-rdf-impl</module>
		<!-- odcs libraries -->
		<module>commons-app</module>
		<!-- application -->
		<module>frontend</module>
		<module>backend</module>
		<!-- application additional libraries -->
		<module>lib</module>
		<!-- test environment for modules -->
		<module>module-test</module>
		<!-- build modules/plugins/dpus -->
		<module>core-dpus</module>
		<!--<module>master</module>-->
	</modules>

	<scm>
		<url />
		<connection />
		<developerConnection />
	</scm>

	<developers>
		<!-- <developer> <id></id> <name></name> <email></email> <roles> <role>developer</role> 
			</roles> </developer> -->
	</developers>

	<contributors>
		<contributor>
			<name>Tomas Knap</name>
			<email>knap@ksi.mff.cuni.cz</email>
			<roles>
				<role>project supervisor</role>
			</roles>
			<url>http://www.ksi.mff.cuni.cz/~knap</url>
			<organization>Faculty of Mathematics and Physics, Charles University in Prague</organization>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>

		<repository> <!-- spring repositories -->
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

        <repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${project.java.version}</source>
						<target>${project.java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- integration tests (*SysTest) are disabled by default; use SYSTESTS 
				profile to enable it -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<excludes>
						<exclude>**/*SysTest.java</exclude>
						<exclude>**/*DoesntPassTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>


			<!-- JRebel plugin for instant redeploy -->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- profile to enable integration (system) tests -->
		<profile>
			<id>SYSTESTS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*SysTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>DOESNTPASS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*DoesntPassTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- define license -->
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<!-- https://maven.apache.org/pom.html#Licenses -->
		</license>
	</licenses>
</project>
