<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>eu.unifiedviews</groupId>
    <artifactId>uv-core-dpus</artifactId>
    <packaging>pom</packaging>
    <description>Maven parent project for core modules-DPU implementations.</description>

    <!-- list of core modules -->
    <modules>
        <module>t-rdfMerger</module>
        <module>t-filesMerger</module>
    </modules>

    <properties>
        <project.java.version>1.7</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <uv.helpers.version>[2.0.0-SNAPSHOT,3.0.0)</uv.helpers.version>
    </properties>

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>dataunit</artifactId>
			<version>${dataunit.version}</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <profiles>
        <profile> <!-- copy the plugin to the DPU's directory by default -->
            <id>extract-jar</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>extract-jar</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/../../target/dpu/${project.artifactId}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <!-- copy just output jar file -->
                                                <include>${project.artifactId}-${project.version}.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
