<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>odcs</artifactId>
        <groupId>cz.cuni.mff.xrg.odcs</groupId>
        <version>1.1.0-Snapshot</version>
    </parent>
    <groupId>cz.cuni.mff.xrg.odcs</groupId>
    <artifactId>dataunit-rdf-impl</artifactId>
    <version>1.1.0-Snapshot</version>
    <name>dataunit-rdf-impl</name>

    <dependencies>

        <dependency> <!--  JUnit dependency -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency> <!-- commons project -->
            <groupId>cz.cuni.mff.xrg.odcs</groupId>
            <artifactId>dataunit-rdf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency> <!-- dataunit base project -->
            <groupId>cz.cuni.mff.xrg.odcs</groupId>
            <artifactId>dataunit</artifactId>
            <!-- the version has to be specify -->
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <!-- define license -->
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <!-- https://maven.apache.org/pom.html#Licenses -->
        </license>
    </licenses>

    <!-- add license from LICENSE.md to the generated JAR file -->
    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <!-- this is default dir-->
                <includes>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
