<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>odcs</artifactId>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<groupId>cz.cuni.mff.xrg.odcs</groupId>
	<artifactId>dataunit-rdf-impl</artifactId>
	<name>dataunit-rdf-impl</name>

	<dependencies>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dpu-api</artifactId>
			<version>${uv-dpu-api.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dataunit-rdf</artifactId>
			<version>${uv-dataunit-rdf.version}</version>
		</dependency>

		<dependency> <!-- commons project -->
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>dataunit-rdf</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency> <!-- dataunit base project -->
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>dataunit</artifactId>
			<!-- the version has to be specify -->
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency> <!-- JUnit dependency -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
