<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<artifactId>module-base</artifactId>
		<version>1.0.0</version>
		<relativePath>../module-base/pom.xml</relativePath>
	</parent>
	<artifactId>module-core</artifactId>
	<packaging>pom</packaging>
	<name>Core module' parent project.</name>
	<description>Maven parent project for core modules-DPU implementations.</description>

	<!-- list of core modules -->
	<modules>
		<module>File_extractor</module>
		<module>File_loader</module>
		<module>RDF_extractor</module>
		<module>RDF_loader</module>
		<module>SPARQL_transformer</module>
		<module>RDF_Data_Validator</module>
		<module>Silk_Linker</module>
		<module>CSV_Organization_extractor</module>
		<module>CSV_Procurements_extractor</module>
		<module>CSV_Political_extractor</module>
		
		
	</modules>

	<properties>
		<!-- path to the ODCL DPU's directory -->
		<dpu.odcs.dir>${project.build.directory}\..\..\..\${project.output.dpu}</dpu.odcs.dir>
	</properties>

	<profiles>
		<profile>
			<!-- copy the plugin to the DPU's directory by default -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>

								</goals>
								<configuration>
									<outputDirectory>${dpu.odcs.dir}\${project.artifactId}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<!-- copy just output jar file -->
												<include>${project.artifactId}-${project.version}.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>