<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.unifiedviews</groupId>
	<artifactId>plugin-dpus</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>
	<description>Maven parent project for core modules-DPU implementations.</description>

	<!-- list of core modules -->
	<modules>
		<!-- New DPUs -->
		<module>FilesToFilesXSLT2Transformer</module>
		<module>FilesToRDFTransformer</module>
		<module>FilesToSPARQLLoader</module>
		<module>FilesToLocalDirectoryLoader</module>
		<module>HTTPToFilesExtractor</module>
		<module>TripleGeneratorToRDFExtractor</module>
		<module>FilesToFilesRenameTransformer</module>
		<module>VirtuosoLoader</module>
		<module>FilesToVFSLoader</module>
		<!-- Old DPUs -->
		<module>File_extractor</module>
		<module>File_loader</module>
		<module>RDF_extractor</module>
		<module>RDF_loader</module>
		<module>SPARQL_transformer</module>
		<module>RDF_Data_Validator</module>
		<module>Silk_Linker</module>
	</modules>

	<properties>
		<project.output.dpu>${project.build.directory}/../../target/</project.output.dpu>
	</properties>

	<profiles>
		<profile> <!-- copy the plugin to the DPU's directory by default -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.output.dpu}/${project.artifactId}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<!-- copy just output jar file -->
												<include>${project.artifactId}-${project.version}.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
