<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<artifactId>odcs</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>module-base</artifactId>
	<packaging>pom</packaging>
	<name>dpu-base</name>
	<!-- the description is used as default for DPUs -->
	<description>No description available.</description>

	<properties>
		<!-- contains full name of the DPU main class -->
		<dpu.mainClass></dpu.mainClass>
		<!-- contains full name of package where the bundle.mainclass is located -->
		<dpu.package></dpu.package>
		<!-- use to automatically embed transitive dependencies -->
		<embed.transitive>false</embed.transitive>
		<!-- path to the ODCS DPU's directory -->
		<dpu.odcs.dir></dpu.odcs.dir>
	</properties>

	<repositories>
		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- list common/vital module dependencies -->
	<dependencies>

		<dependency> <!-- commons-web project -->
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>commons-web</artifactId>
			<version>${odcs.version}</version>
			<type>jar</type>
		</dependency>

		<dependency> <!-- commons-module project -->
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>commons-module</artifactId>
			<version>${odcs.version}</version>
			<type>jar</type>
		</dependency>

		<dependency> <!-- RDF data unit -->
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>dataunit-rdf</artifactId>
			<version>${odcs.version}</version>
			<type>jar</type>
		</dependency>

        <dependency> <!-- file data unit -->
            <groupId>${project.groupId}</groupId>
            <artifactId>dataunit-file</artifactId>
            <!-- the version has to be specify -->
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>  

		<dependency> <!-- ontology -->
			<groupId>${project.groupId}</groupId>
			<artifactId>ontology</artifactId>
			<!-- the version has to be specify -->
			<version>${odcs.version}</version>
			<type>jar</type>
		</dependency>

		<dependency> <!-- JUnit dependency -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency> <!-- dpu tests environment -->
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>module-test</artifactId>
			<version>${odcs.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin> <!-- main build plugin for modules -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<!-- exclude dependencies provided by application -->
					<excludeDependencies>
						*;groupId=cz.cuni.mff.xrg.odcs
						,*;groupId=com.vaadin
						,*;groupId=org.openrdf.sesame
						,org.slf4j
						<!-- add any new application provided library here ... -->
					</excludeDependencies>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Export-Package>${dpu.package};version="${project.version}"</Export-Package>
						<Import-Package>cz.cuni.mff.xrg.odcs.*;version="${odcs.version}",com.vaadin.*;version="[${vaadin.version}, ${vaadin.version.max})",*</Import-Package>
						<!-- dependencies embedding -->
						<Embed-Dependency>*;scope=compile|system</Embed-Dependency> <!-- use provided for dependencies that are provided by application -->
						<Embed-Transitive>${embed.transitive}</Embed-Transitive> <!-- using true cause adding new imports for new packages !! -->
						<!-- dependencies location in output file -->
						<Embed-Directory>dependency</Embed-Directory>
						<Embed-StripGroup>false</Embed-StripGroup>
						<!-- information for ODCleanStore -->
						<DPU-Package>${dpu.package}</DPU-Package>
						<DPU-MainClass>${dpu.mainClass}</DPU-MainClass>
						<ODCS-Version>${odcs.version}</ODCS-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile> <!-- copy the DPU file into ODCS directory and notify running application -->
			<id>publish-to-odcs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${dpu.odcs.dir}\${project.artifactId}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<!-- copy just output jar file -->
												<include>${project.artifactId}-${project.version}.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>cz.cuni.mff.xrg.odcs</groupId>
						<artifactId>file-create-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>createFile</goal>
								</goals>
								<configuration>
									<directory>${dpu.odcs.dir}\${project.artifactId}</directory>
									<fileName>${project.artifactId}-${project.version}.jar.update</fileName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile> <!-- copy the DPU file into ODCS directory -->
			<id>copy-to-odcs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${dpu.odcs.dir}\${project.artifactId}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<!-- copy just output jar file -->
												<include>${project.artifactId}-${project.version}.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>