<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-core</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>dataunit-file-impl</artifactId>
	<name>dataunit-file-impl</name>
	<description>Implementation of FileDataUnit.</description>

	<dependencies>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dpu-api</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dataunit-files</artifactId>
		</dependency>
		<dependency> <!-- dataunit project -->
			<groupId>eu.unifiedviews</groupId>
			<artifactId>dataunit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency> <!-- file dataunit project -->
			<groupId>eu.unifiedviews</groupId>
			<artifactId>dataunit-file</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency> <!-- xml object de-serialization -->
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency> <!-- JUnit dependency -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
