eu.unifiedviews.dpu;version="${uv-dpu-api.version}"
eu.unifiedviews.dpu.config;version="${uv-dpu-api.version}"
eu.unifiedviews.util;version="${uv-dpu-api.version}"
eu.unifiedviews.dataunit;uses:="org.openrdf.repository,org.openrdf.model";version="${uv-dpu-api.version}"
eu.unifiedviews.dataunit.rdf;uses:="org.openrdf.model,eu.unifiedviews.dataunit";version="${uv-dataunit-rdf.version}"
eu.unifiedviews.dataunit.files;uses:="eu.unifiedviews.dataunit";version="${uv-dataunit-files.version}"
eu.unifiedviews.dataunit.relational;uses:="eu.unifiedviews.dataunit,java.sql";version="${uv-dataunit-relational.version}"
eu.unifiedviews.dpu.config.vaadin;uses:="eu.unifiedviews.dpu.config,com.vaadin.ui,org.slf4j,eu.unifiedviews.dpu";version="${uv-dpu-api-helpers.version}"
#  Following line should be removed once Core merger will no longer be is use.
eu.unifiedviews.commons.dataunit;version="${dataunit.version}"
