<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.xrg.intlib</groupId>
        <artifactId>intlib</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>commons-web</artifactId>
    <name>commons-web</name>
    <description></description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency> <!-- commons project -->
            <groupId>${project.groupId}</groupId>
            <artifactId>commons</artifactId>
            <!-- the version has to be specify -->
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!-- Vaadin dependencies -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- create bundle -->
        <plugins>
            <plugin> <!-- generate manifest file -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>				
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!-- export just packages under cz.cuni.xrg.intlib.commons.web -->
                        <Export-Package>cz.cuni.xrg.intlib.commons.web.*;version="${intlib.version}"</Export-Package>
                        <!-- import commons and vaadin -->
                        <Import-Package>com.vaadin.ui;version="${vaadin.version}",cz.cuni.xrg.intlib.commons.*;version="${intlib.version}"</Import-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>						
                    </instructions>
                </configuration>
            </plugin>
				
        </plugins>
    </build>

</project>