<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId> 
		<artifactId>odcs</artifactId> 
		<version>1.0.0</version> 
	</parent>	
	<artifactId>RDF</artifactId>
	<name>RDF</name>
	<description />

	<properties>
		<sesame.version>2.7.0-beta1</sesame.version>
	</properties>

	<dependencies>

        <dependency> <!--  JUnit dependency -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>	

		<dependency> <!-- commons project -->
			<groupId>${project.groupId}</groupId>
			<artifactId>commons</artifactId>
			<!-- the version has to be specify -->
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency> <!-- openRDF dependency-->
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-config</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-console</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-http-client</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-http-protocol</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-query</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryalgebra-evaluation</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryalgebra-model</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-api</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-serql</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-api</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-binary</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-sparqljson</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-sparqlxml</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-text</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-api</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-dataset</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-event</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-http</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-manager</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sparql</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-binary</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trig</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trix</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-api</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-nativerdf</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-rdbms</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-util</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
		
		<dependency> <!-- Virtuoso dependency -->
            <groupId>at.semantic-web</groupId>
            <artifactId>virtuoso-sesame</artifactId>
            <version>7.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.openlinksw</groupId>
            <artifactId>virtjdbc</artifactId>
            <version>3</version>
        </dependency>
			
	</dependencies>
	
</project>
