<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.xrg.intlib</groupId>
        <artifactId>intlib</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>cz.cuni.xrg.intlib</groupId>
    <artifactId>RDF_extractor</artifactId>
    <version>0.0.1</version>
    <name>RDF_extractor</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- commons-module project -->
            <groupId>cz.cuni.xrg.intlib</groupId>
            <artifactId>commons-module</artifactId>
            <!-- the version has to be specify -->
            <version>0.0.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>cz.cuni.xrg.intlib</groupId>
            <artifactId>commons-module</artifactId>
            <!-- the version has to be specify -->
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
