<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<artifactId>odcs</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>commons</artifactId>
	<name>commons</name>
	<description></description>

	<properties>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<repositories>
		<repository>
			<id>JBoss Thirdparty Releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency> <!-- JUnit dependency -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

                <dependency> <!-- ontology -->
                   <groupId>${project.groupId}</groupId>
                   <artifactId>ontology</artifactId>
                   <!-- the version has to be specify -->
                   <version>${project.version}</version>
               </dependency>
               
		<dependency> <!-- slf4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency> <!-- bridge from log4j to slf4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Bridge from java.uttil.logging http://www.slf4j.org/legacy.html: j.u.l. 
			to SLF4J translation can seriously increase the cost of disabled logging 
			statements (60 fold or 6000%) and measurably impact the performance of enabled 
			log statements (20% overall increase). -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>
       
        <!-- define license -->
        <licenses>
            <license>
              <name>GNU Lesser General Public License, Version 3</name>
              <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
              <distribution>repo</distribution>
              <!-- https://maven.apache.org/pom.html#Licenses -->
            </license>
        </licenses>
       
        <!-- add license from LICENSE.md to the generated JAR file -->
       <build> 
         <resources>
            <resource>
                <directory>${basedir}</directory> <!-- this is default dir-->
                <includes>
                  <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>
         </build> 
      <!--  
    <build>
    <plugins>    
        <plugin>
    <groupId>com.mycila</groupId>
    <artifactId>license-maven-plugin</artifactId>
    <version>2.5</version>
    <configuration>
        <header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
        <properties>
            <owner>Mycila</owner>
            <year>${project.inceptionYear}</year>
            <email>mathieu.carbou@gmail.com</email>
        </properties>
        <excludes>
            <exclude>**/README</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/**</exclude>
        </excludes>
    </configuration>
    <executions>
        <execution>
            <goals>
                <goal>check</goal>
            </goals>
        </execution>
    </executions>
    </plugin>
    </plugins>
    </build>
    -->
    <!-- license:check: verify if some files miss license header. This goal is attached to the verify phase if declared in your pom.xml like above.
license:format: add the license header when missing. If a header is existing, it is updated to the new one.
license:remove: remove existing license header -->

</project>
