# This  is  the  central  configuration  for  BACKEND  of  ODCS  application.
#
# The  key  and  element  characters  #, !, =, and :  should be properly escaped
# with a preceding backslash to ensure that they are properly loaded.

# !!! The frontend is configured separately from file 
#		frontend/src/main/webapp/WEB-INF/config.properties
#	use frontend/src/main/webapp/WEB-INF/config.sample.properties as a 
#	configuration file template.

# General settings (should end with "backend/working")
general.workingdir = {full path to "odcs" (home) dir of the project}/backend/working

# Backend application configuration
backend.name = ODCS
backend.host = 127.0.0.1
backend.port = 5010

# OPTIONAL : can be used to set backend file logging
#backend.log.dir = {path to the log directory}
#backend.log.keepDays = 14

# set how long are logs about execution keep in database
# if the database grow to large then it may significantly decrease
# application performance, the database should contains about 1M of logs
# to keep logs for longer time, use backend' file logging
exec.log.history = 7

# OPTIONAL : will restrict the max lenght of message for execution logs that
#	are sotred into database. When it's not set then the lenght is unlimited
# exec.log.msg.maxSize = {number of character}

# Values: virtuoso, localRDF 
backend.defaultRdf = virtuoso

# OPTIONAL : can be used to set link to the respective frontend. If set the
#	adress to the execution detail will be added to the report email.
# frontend.url = www.myODCS.cz

# Connection configuration setting for relational database
database.sql.hostname = localhost
database.sql.port = 1111
database.sql.user = dba
database.sql.password = dba
database.sql.charset = UTF-8
database.sql.retries = -1
database.sql.wait = 2000
# The following property is irrelevant for Virtuoso
database.sql.dbname = odcs
# supported values are "virtuoso" and "mysql"
database.sql.platform = virtuoso

# Connection configuration setting for RDF database
database.rdf.hostname = localhost
database.rdf.port = 1111
database.rdf.user = dba
database.rdf.password = dba
database.rdf.charset = UTF-8
database.rdf.retries = -1
database.rdf.wait = 2000
database.rdf.useExtension = true
# inaccessible action configuration - optional
#database.rdf.inaccessible.cmd = {the script, to execute ex: /odcs/action.bat}
# directory in which the cmd is executed
#database.rdf.inaccessible.path = {path in which execute the script ex: /odcs/}

# Administrator contact email for sending reports and failure notifications 
email.enabled = false
email.admin = admin@example.com
# use if email.enabled = true
#email.smtp.host = smtp.server.cz
#email.smtp.port = 25
#email.smtp.tls = false
#email.from = odcs@xrg.mff.cuni.cz
#email.authorization = false
# use if email.authorization = true
#email.username = 
#email.password = 

# Configuration of DPU modules
module.path = {full path to "odcs" (home) dir of the project}/target

# reserved for developers
# module.backend.expose = 