<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.cuni.mff.xrg.odcs</groupId>
    <artifactId>odcs</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  
  <groupId>eu.unifiedviews</groupId>
  <artifactId>dataunit-relational-impl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <dependencies>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api</artifactId>
            <version>${uv-dpu-api.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-relational</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency> <!-- dataunit base project -->
            <groupId>cz.cuni.mff.xrg.odcs</groupId>
            <artifactId>dataunit</artifactId>
            <!-- the version has to be specify -->
            <version>1.6.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <!-- Internal relational database -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.176</version>
		</dependency>

        <dependency> <!-- JUnit dependency -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>