<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>lib</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>lib-core</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<!-- define output directory -->
							<outputDirectory>${output.lib.dir}</outputDirectory>
							<!-- do not use transitivity just what we specify -->
							<artifactItems>
								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-lang3</artifactId>
									<version>${commons.lang.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient-osgi</artifactId>
									<version>${httpclient.osgi.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore-osgi</artifactId>
									<version>${httpcore.osgi.version}</version>
								</dependency>
								<dependency>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.compendium</artifactId>
									<version>${osgi.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.jsch</artifactId>
									<version>${jsch.version}</version>
								</dependency>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
