<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>lib</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>lib-core</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<!-- define output directory -->
							<outputDirectory>${output.lib.dir}</outputDirectory>
							<!-- do not use transitivity just what we specify -->
							<artifactItems>
								<dependency>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.junit</artifactId>
									<version>4.12_1</version>
								</dependency>
								<dependency>
									<groupId>org.apache.thrift</groupId>
									<artifactId>libthrift</artifactId>
									<version>0.9.2</version>
								</dependency>
								<dependency>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.commons-csv</artifactId>
									<version>1.0-r706900_3</version>
								</dependency>
								<dependency>
									<groupId>com.github.jsonld-java</groupId>
									<artifactId>jsonld-java</artifactId>
									<version>0.5.1</version>
								</dependency>
								<dependency>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-annotations</artifactId>
									<version>2.6.0</version>
								</dependency>
								<dependency>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-databind</artifactId>
									<version>2.6.0</version>
								</dependency>
								<dependency>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-core</artifactId>
									<version>2.6.0</version>
								</dependency>
								<dependency>
									<groupId>org.apache.jena</groupId>
									<artifactId>jena-osgi</artifactId>
									<version>2.13.0</version>
								</dependency>

								<dependency>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-lang3</artifactId>
									<version>${commons.lang.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient-osgi</artifactId>
									<version>${httpclient.osgi.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore-osgi</artifactId>
									<version>${httpcore.osgi.version}</version>
								</dependency>
								<dependency>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.compendium</artifactId>
									<version>${osgi.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.jsch</artifactId>
									<version>${jsch.version}</version>
								</dependency>
								<dependency>
									<groupId>commons-codec</groupId>
									<artifactId>commons-codec</artifactId>
									<version>1.9</version>
								</dependency>
								<dependency>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.poi</artifactId>
									<version>3.11_1</version>
								</dependency>
								<dependency>
									<groupId>org.apache.santuario</groupId>
									<artifactId>xmlsec</artifactId>
									<version>2.0.1</version>
								</dependency>
								<dependency>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
									<version>1.2_5</version>
								</dependency>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- define license -->
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<!-- https://maven.apache.org/pom.html#Licenses -->
		</license>
	</licenses>
</project>
