<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-core</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>lib</artifactId>
	<packaging>pom</packaging>

	<properties>
		<output.lib.dir>${basedir}/../../${project.output.lib}</output.lib.dir>
		<output.lib.backend.dir>${basedir}/../../${project.output.lib.backend}</output.lib.backend.dir>
	</properties>

	<modules>
		<!-- <module>lib-backend</module> -->
		<module>lib-core</module>
	</modules>
</project>
