Manifest-Version: 1.0
Bundle-Name: module-rdf-loader
Bundle-SymbolicName: rdf-loader
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework,
 cz.cuni.xrg.intlib.commons,
 cz.cuni.xrg.intlib.commons.configuration,
 cz.cuni.xrg.intlib.commons.event,
 cz.cuni.xrg.intlib.commons.extractor,
 cz.cuni.xrg.intlib.commons.loader,
 cz.cuni.xrg.intlib.commons.transformer,
 cz.cuni.xrg.intlib.commons.web,
 cz.cuni.xrg.intlib.repository,
 com.vaadin,
 com.vaadin.ui,
 com.vaadin.data,
 com.vaadin.data.Property,
 com.vaadin.data.util,
 com.vaadin.event.FieldEvents,
 com.vaadin.shared.ui.combobox 
Provide-Package: gui,
 module
