<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.xrg.intlib</groupId>
        <artifactId>intlib</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>File_loader</artifactId>
    <name>File_loader</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sesame.version>2.7.0-beta1</sesame.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
 
        <dependency> <!-- commons-module project -->
            <groupId>cz.cuni.xrg.intlib</groupId>
            <artifactId>commons</artifactId>
            <!-- the version has to be specify -->
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>        
        
        <dependency> <!-- commons-module project -->
            <groupId>cz.cuni.xrg.intlib</groupId>
            <artifactId>commons-web</artifactId>
            <!-- the version has to be specify -->
            <version>0.0.1</version>
            <type>jar</type>
        </dependency> 

        <dependency> <!-- commons-module project -->
            <groupId>cz.cuni.xrg.intlib</groupId>
            <artifactId>commons-module</artifactId>
            <!-- the version has to be specify -->
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
	<build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>			
	    </plugins>
	</build>
</project>
