<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>odcs</artifactId>
        <groupId>cz.cuni.mff.xrg.odcs</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ontology</artifactId>
    <name>ontology</name>
    <description>contains ODCS's temrs definitions</description>
    <packaging>jar</packaging>
  
    <dependencies>
        <dependency> <!-- JUnit dependency -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>  
  
</project>
