<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.xrg.intlib</groupId>
        <artifactId>intlib</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>libs</artifactId>
	
    <properties>
        <output.libs.dir>${basedir}\..\${project.output.lib}</output.libs.dir>
    </properties>
		
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${output.libs.dir}</directory>							
                            <includes>
                                <include>*</include>								
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>		
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <!-- define output directory -->
                            <outputDirectory>${output.libs.dir}</outputDirectory>
                            <!-- do not use transitivity just what we specify -->
                            <artifactItems>
                                <!-- vaadin dependencies -->
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-client-compiled</artifactId>
                                    <version>${vaadin.version}</version>	
                                </artifactItem>							
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-server</artifactId>
                                    <version>${vaadin.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-shared</artifactId>
                                    <version>${vaadin.version}</version>								
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-shared-deps</artifactId>
                                    <version>1.0.2</version>								
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-theme-compiler</artifactId>
                                    <version>${vaadin.version}</version>								
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-themes</artifactId>
                                    <version>${vaadin.version}</version>								
                                </artifactItem>
								
                                <dependency> <!-- dependency for com.vaadin.vaadin-server -->
                                    <groupId>org.jsoup</groupId>
                                    <artifactId>jsoup</artifactId>
                                    <version>1.6.3</version>
                                </dependency>
                                                                
                                <dependency> <!-- commons-web project -->
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>commons-web</artifactId>
                                    <version>${project.version}</version>
                                </dependency>								            								

                                <dependency> <!-- commons-module project -->
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>commons-module</artifactId>
                                    <version>${project.version}</version>
                                </dependency>										
								
                                <dependency> <!-- dependency for com.vaadin.vaadin-server -->
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>com.springsource.javax.servlet</artifactId>
                                    <version>2.4.0</version>
                                </dependency>
								
								<dependency> <!-- RDF data unit -->
									<groupId>cz.cuni.xrg.intlib</groupId>
									<artifactId>RDF</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
								</dependency>
								
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>	
		
</project>