# This  is  the central  configuration  for WEB FRONTEND  of IntLib application.
# 
# This file  contains  just  a sample  configuration  and  is  not  used  by the
# application. Please copy it to WEB-INF/classes/config.properties and customize
# it to meet your needs.
#
# The  key  and  element  characters  #, !, =, and :  should be properly escaped
# with a preceding backslash to ensure that they are properly loaded.

# directory where frontend log should be stored (should not end with / or \ )
frontend.log.directory = {path to directory where frontend log should be saved}
# how long should frontend keep log history
frontend.log.keepDays = 7

# General settings (should end with "backend/working")
general.workingdir = {full path to "odcs" (home) dir of the project}/backend/working

# Backend application configuration
backend.host = 127.0.0.1
backend.port = 5010

# Connection configuration setting for relational database
database.sql.hostname = localhost
database.sql.port = 1111
database.sql.user = dba
database.sql.password = dba
database.sql.charset = UTF-8
# The following property is irrelevant for Virtuoso
database.sql.dbname = odcs
# supported values are "virtuoso" and "mysql"
database.sql.platform = virtuoso

# Connection configuration setting for RDF database
database.rdf.hostname = localhost
database.rdf.port = 1111
database.rdf.user = dba
database.rdf.password = dba
database.rdf.charset = UTF-8

# Administrator contact email for sending reports and failure notifications 
email.enabled = false
email.admin = admin@example.com
# use if email.enabled = true
#email.smtp.host = smtp.server.cz
#email.smtp.port = 25
#email.smtp.ttl = false
#email.from = odcs@xrg.mff.cuni.cz
#email.authorization = false
# use if email.authorization = true
#email.username = 
#email.password = 

# Configuration of DPU modules
module.path = {full path to "odcs" (home) dir of the project}/target

# reserved for developers
# module.frontend.expose = 