<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.xrg.intlib</groupId> 
		<artifactId>intlib</artifactId> 
		<version>0.0.1</version> 
	</parent>	
	<artifactId>commons-app</artifactId>
	<name>commons-app</name>
	<description></description>

	<repositories>
		<repository> <!-- hibernate -->
	        <id>JBoss</id>
	        <name>JBoss Repsitory</name>
	        <layout>default</layout>
	        <url>http://repository.jboss.org/maven2</url>
	    </repository>

		<repository>
			<id>maven-eclipse</id> <!-- repository for org.eclipse.tycho -->
			<url>http://maven.eclipse.org/nexus/content/repositories/testing</url>
		</repository>

		<repository> <!-- Virtuoso JDBC -->
	        <id>intlib-thirdparty</id>
	        <url>http://gd.projekty.ms.mff.cuni.cz:9123/nexus/content/repositories/thirdparty</url>
	    </repository>

		<repository> <!-- spring repository -->
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
	</repositories>
	 
	<dependencies>
        <dependency> <!--  JUnit dependency -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>	
	
		<dependency> <!-- commons project -->
			<groupId>${project.groupId}</groupId>
			<artifactId>commons</artifactId>
			<!-- the version has to be specify -->
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	
		<dependency> <!-- OSGI impelemention -->  
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.1.v20120830-144521</version>
		</dependency>
	    
        <dependency> <!-- apache.commons : delete folder recursive -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>	    
	    
        <!-- Spring dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.2.RELEASE</version>
            <type>jar</type>
        </dependency>
	    
        <dependency> <!-- Virtuoso dependency -->
            <groupId>com.openlinksw</groupId>
            <artifactId>virt_sesame2</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.openlinksw</groupId>
            <artifactId>virtjdbc</artifactId>
            <version>3</version>
        </dependency>		    
	    
	    <!-- Hibernate dependencies -->
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.1.Final</version>
            <classifier>tests</classifier>
        </dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.0.1.Final</version>
        </dependency>
 		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.0.1.Final</version>
        </dependency>
      	<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>jdbc-driver</artifactId>
			<version>4</version>
		</dependency>
		
	</dependencies>  
  
</project>